EAGLE AutoRouter Statistics:

Job           : C:/Users/pataelmo/Documents/Projects/Boards/Driveway_Lights/First_Board.brd

Start at      : 19:13:51 (12/27/2011)
End at        : 19:13:53 (12/27/2011)
Elapsed time  : 00:00:02

Signals       :    53   RoutingGrid: 7 mil  Layers: 2
Connections   :   129   predefined:  123 ( 69 Vias )

Router memory :   715040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :        11         8         8         8         8
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
