EAGLE AutoRouter Statistics:

Job           : C:/Users/pataelmo/Documents/Projects/Boards/Driveway_Lights/First_Board.brd

Start at      : 12:11:10 (12/24/2011)
End at        : 12:11:22 (12/24/2011)
Elapsed time  : 00:00:12

Signals       :    42   RoutingGrid: 7 mil  Layers: 2
Connections   :   103   predefined:  0 ( 0 Vias )

Router memory :   673816

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        29         0         0         0         0

Routed            :       103       103       103       103       103
Vias              :        68        46        44        44        44
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
