EAGLE AutoRouter Statistics:

Job           : C:/Users/pataelmo/Documents/Projects/Boards/Driveway_Lights/First_Board.brd

Start at      : 18:53:50 (12/31/2011)
End at        : 18:54:14 (12/31/2011)
Elapsed time  : 00:00:24

Signals       :    68   RoutingGrid: 7 mil  Layers: 2
Connections   :   154   predefined:  3 ( 0 Vias )

Router memory :   687016

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :        61         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        46         0         0         0         0

Routed            :       151       151       151       151       151
Vias              :       175       143       134       124       120
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
