EAGLE AutoRouter Statistics:

Job           : C:/Users/pataelmo/Documents/Projects/Boards/Driveway_Lights/First_Board.brd

Start at      : 08:16:34 (1/13/2012)
End at        : 08:18:38 (1/13/2012)
Elapsed time  : 00:02:04

Signals       :    71   RoutingGrid: 10 mil  Layers: 2
Connections   :   158   predefined:  3 ( 0 Vias )

Router memory :   340992

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:40  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :       279         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        52         0         0         0         0

Routed            :       154       154       154       155       155
Vias              :       188       167       152       146       134
Resolution        :    99.4 %    99.4 %    99.4 %   100.0 %   100.0 %

Final             : 100.0% finished
