EAGLE AutoRouter Statistics:

Job           : C:/Users/pataelmo/Documents/Projects/Boards/Driveway_Lights/First_Board.brd

Start at      : 14:37:40 (1/14/2012)
End at        : 14:37:40 (1/14/2012)
Elapsed time  : 00:00:00

Signals       :    73   RoutingGrid: 10 mil  Layers: 2
Connections   :   171   predefined:  171 ( 113 Vias )

Router memory :   340992

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
