version;4;5;http://eagleup.wordpress.com/;
settings;G:/RandomWire/rwt-eagle-libraries/models/;C:/Program Files/ImageMagick-7.0.3-Q8/convert.exe;C:/Program Files/ImageMagick-7.0.3-Q8/composite.exe;del;
color;0xEEEEEE;0xDDDDDD;silver;black;
images;G:/RandomWire/PCB/DrivewayLights/eagleUp/;eagleUp_DrivewayLights;png;600;png;
outline-line;0.000000;0.000000;69.850000;0.000000;1.600000;
outline-line;69.850000;0.000000;69.850000;34.925000;1.600000;
outline-line;69.850000;45.085000;69.850000;80.010000;1.600000;
outline-line;69.850000;80.010000;0.000000;80.010000;1.600000;
outline-line;0.000000;80.010000;0.000000;45.085000;1.600000;
outline-line;0.000000;34.925000;0.000000;0.000000;1.600000;
outline-arc;34.925000;34.925000;34.925000;180.000000;360.000000;1.600000;
outline-arc;34.925000;45.085000;34.925000;0.000000;180.000000;1.600000;
outline-line;0.000000;34.925000;0.000000;45.085000;1.600000;
outline-line;69.850000;45.085000;69.850000;34.925000;1.600000;
outline;0.000000;0.000000;69.850000;80.010000;1.600000;
outline-complete;1.60;
hole;6.036;22.590;0.406;0.800;
hole;7.832;20.794;0.406;0.800;
hole;62.526;21.530;0.406;0.800;
hole;64.322;23.326;0.406;0.800;
hole;56.811;37.005;0.350;0.800;
hole;56.811;39.005;0.350;0.800;
hole;56.811;41.005;0.350;0.800;
hole;56.811;43.005;0.350;0.800;
hole;36.170;31.267;0.508;0.800;
hole;33.630;31.267;0.508;0.800;
hole;12.921;14.409;0.406;0.800;
hole;9.329;18.001;0.406;0.800;
hole;11.125;16.205;0.406;0.800;
hole;60.394;18.204;0.406;0.800;
hole;56.802;14.612;0.406;0.800;
hole;58.598;16.408;0.406;0.800;
hole;24.511;41.021;0.508;0.800;
hole;24.511;38.481;0.508;0.800;
hole;24.511;35.941;0.508;0.800;
hole-complete;element;19;silver;
package;B1;34.950;40.030;0;B6S;MBS;-0.800;
package;C1;35.027;46.126;0;1uF;C0805;-0.800;
package;C7;36.703;51.206;180;;C0603;-0.800;
package;C9;14.097;17.145;315;;C0603;0.800;
package;C10;57.658;19.304;45;;C0603;0.800;
package;C11;35.052;45.974;0;22uF;C1210;0.800;
package;IR1A;6.934;21.692;315;;LED5MM;0.800;
package;IR2A;63.424;22.428;45;;LED5MM;0.800;
package;J1;56.261;40.005;90;;JST-4-PTH-VERT;0.800;
package;J11;34.900;31.267;0;;10X02MTA;0.800;
package;LED5;52.959;58.039;180;CLP6C;PLCC-6-LED;0.800;
package;LED6;16.891;58.039;180;CLP6C;PLCC-6-LED;0.800;
package;LED7;17.018;22.098;0;CLP6C;PLCC-6-LED;0.800;
package;LED8;52.832;22.098;0;CLP6C;PLCC-6-LED;0.800;
package;LED9;48.463;53.492;180;CLP6C;PLCC-6-LED;-0.800;
package;LED10;21.463;53.442;180;CLP6C;PLCC-6-LED;-0.800;
package;LED11;21.463;26.492;0;CLP6C;PLCC-6-LED;-0.800;
package;LED12;48.336;26.568;0;CLP6C;PLCC-6-LED;-0.800;
package;R1;18.923;68.580;180;24k;R0603;0.800;
package;R2;32.766;51.181;180;625;R0603;-0.800;
package;R3;18.796;65.786;0;1k;R0603;0.800;
package;R4;46.990;58.674;0;1k;R0603;0.800;
package;R5;50.673;63.373;0;1k;R0603;0.800;
package;R6;22.606;62.865;180;1k;R0603;0.800;
package;R7;50.673;66.421;0;1k;R0603;0.800;
package;R13;9.728;27.661;270;10;R0603;0.800;
package;R14;65.126;28.727;270;10;R0603;0.800;
package;S3;39.878;10.414;270;SWITCH-MOMENTARY-2SMD;TACTILE-SWITCH-SMD;0.800;
package;S4;30.861;10.414;270;SWITCH-MOMENTARY-2SMD;TACTILE-SWITCH-SMD;0.800;
package;T1;5.105;28.473;90;;SOT23;0.800;
package;T2;60.833;29.591;90;;SOT23;0.800;
package;U$1;11.125;16.205;315;TSOP39338;TSOP39338;0.800;
package;U$2;58.598;16.408;45;TSOP39338;TSOP39338;0.800;
package;U$4;24.511;38.481;90;DCDC_OKI-78SR;OKI-78SRH;0.800;
package;U1;34.900;55.550;270;TLC59108PW;TSSOP20;-0.800;
package;U3;35.052;64.897;0;;ESP8266-12E;0.800;
