version;4;5;http://eagleup.wordpress.com/;
settings;G:/RandomWire/rwt-eagle-libraries/models/;C:/Program Files/ImageMagick-7.0.3-Q8/convert.exe;C:/Program Files/ImageMagick-7.0.3-Q8/composite.exe;del;
color;0xEEEEEE;0xDDDDDD;silver;black;
images;G:/RandomWire/PCB/DrivewayLights/eagleUp/;eagleUp_DrivewayLights;png;600;png;
outline-line;0.000000;0.000000;69.850000;0.000000;1.600000;
outline-line;69.850000;0.000000;69.850000;34.925000;1.600000;
outline-line;69.850000;48.895000;69.723000;83.820000;1.600000;
outline-line;69.723000;83.820000;0.000000;83.820000;1.600000;
outline-line;0.000000;83.820000;0.000000;48.895000;1.600000;
outline-line;0.000000;34.925000;0.000000;0.000000;1.600000;
outline-arc;34.925000;34.925000;34.925000;180.000000;360.000000;1.600000;
outline-arc;34.925000;48.895000;34.925000;0.000000;180.000000;1.600000;
outline-line;0.000000;34.925000;0.000000;48.895000;1.600000;
outline-line;69.850000;48.895000;69.850000;34.925000;1.600000;
outline;0.000000;0.000000;69.850000;83.820000;1.600000;
outline-complete;1.60;
hole;34.417;57.277;0.300;0.800;
hole;50.165;49.657;0.300;0.800;
hole;52.451;66.421;0.300;0.800;
hole;38.354;49.784;0.450;0.800;
hole;21.463;36.576;0.300;0.800;
hole;18.161;67.310;0.300;0.800;
hole;59.436;43.307;0.300;0.800;
hole;52.451;64.389;0.300;0.800;
hole;7.620;36.830;0.300;0.800;
hole;56.261;31.496;0.300;0.800;
hole;56.261;47.752;0.300;0.800;
hole;35.814;57.912;0.300;0.800;
hole;39.624;58.039;0.300;0.800;
hole;40.640;56.769;0.300;0.800;
hole;55.499;54.991;0.300;0.800;
hole;55.499;29.845;0.300;0.800;
hole;12.954;29.718;0.300;0.800;
hole;12.827;55.245;0.300;0.800;
hole;13.843;56.388;0.300;0.800;
hole;13.335;28.448;0.300;0.800;
hole;54.737;56.007;0.300;0.800;
hole;55.753;28.194;0.300;0.800;
hole;53.975;57.404;0.300;0.800;
hole;54.483;27.051;0.300;0.800;
hole;14.732;57.277;0.300;0.800;
hole;14.859;27.432;0.300;0.800;
hole;52.578;62.357;0.300;0.800;
hole;31.496;49.784;0.450;0.800;
hole;21.082;60.325;0.300;0.800;
hole;2.353;40.116;0.406;0.800;
hole;4.149;38.320;0.406;0.800;
hole;65.701;38.294;0.406;0.800;
hole;67.497;40.090;0.406;0.800;
hole;36.170;35.077;0.508;0.800;
hole;33.630;35.077;0.508;0.800;
hole;6.190;30.411;0.406;0.800;
hole;2.598;34.003;0.406;0.800;
hole;4.394;32.207;0.406;0.800;
hole;66.998;33.952;0.406;0.800;
hole;63.406;30.360;0.406;0.800;
hole;65.202;32.156;0.406;0.800;
hole;24.511;44.831;0.508;0.800;
hole;24.511;42.291;0.508;0.800;
hole;24.511;39.751;0.508;0.800;
hole-complete;element;44;silver;
package;B1;34.950;41.935;0;B6S;MBS;-0.800;
package;C1;35.027;47.777;0;1uF;C0805;-0.800;
package;C7;36.703;55.016;180;;C0603;-0.800;
package;C9;8.001;33.909;315;;C0603;0.800;
package;C10;63.246;35.433;45;;C0603;0.800;
package;C11;35.052;49.784;0;22uF;C1210;0.800;
package;IR1A;3.251;39.218;315;;LED5MM;0.800;
package;IR2A;66.599;39.192;45;;LED5MM;0.800;
package;J11;34.900;35.077;0;;10X02MTA;0.800;
package;LED5;57.404;64.389;180;CLP6C;CLP6C;0.800;
package;LED6;12.446;64.389;180;CLP6C;CLP6C;0.800;
package;LED7;12.446;19.431;0;CLP6C;CLP6C;0.800;
package;LED8;57.404;19.431;0;CLP6C;CLP6C;0.800;
package;LED9;48.336;55.397;180;CLP6C;CLP6C;-0.800;
package;LED10;21.463;55.347;180;CLP6C;CLP6C;-0.800;
package;LED11;21.463;28.397;0;CLP6C;CLP6C;-0.800;
package;LED12;48.336;28.473;0;CLP6C;CLP6C;-0.800;
package;R1;18.923;71.247;180;24k;R0603;0.800;
package;R2;32.766;54.991;180;625;R0603;-0.800;
package;R3;19.050;68.961;0;1k;R0603;0.800;
package;R13;7.569;39.853;270;10;R0603;0.800;
package;R14;66.650;43.536;0;10;R0603;0.800;
package;T1;7.391;44.679;0;;SOT23;0.800;
package;T2;62.357;43.561;90;;SOT23;0.800;
package;U$1;4.394;32.207;315;TSOP39338;TSOP39338;0.800;
package;U$2;65.202;32.156;45;TSOP39338;TSOP39338;0.800;
package;U$4;24.511;42.291;90;DCDC_OKI-78SR;OKI-78SRH;0.800;
package;U1;34.900;59.360;270;TLC59108PW;TSSOP20;-0.800;
package;U2;34.925;67.818;0;;ESP8266-12E;0.800;
